<html>
<head>
<title>Macker</title>
<style>@import "doc/macker.css";</style>
</head>
<body>

<h1>Macker</h1>

<div class="navbar">
<a href="doc/index.html">Home</a> | 
<a href="doc/faq.html">FAQ</a> |
<a href="http://sourceforge.net/project/showfiles.php?group_id=55296">Download</a> |
<a href="doc/guide/index.html">Guide&nbsp;&amp;&nbsp;Examples</a> |
<a href="http://sourceforge.net/projects/macker">Sourceforge</a> |
<a href="doc/contact.html">Contact</a>
</div>

<h2>About This Distribution <small>(@dist.version.long@)</small></h2>
<p>
In this distribution, you'll find:
<p>
<table class="example-table" cellspacing=0>
<tr><td class="example">build/macker.jar</td><td>Macker binary, ready for rule-checking fun</td></tr>
<tr><td class="example">lib/</td><td>libraries required by Macker</td></tr>
<tr><td class="example">src/</td><td>Macker source code</td></tr>
<tr><td class="example">doc/</td><td>lots of fascinating documentation, including an <a href="doc/faq.html">FAQ</a> and a <a href="doc/guide/index.html">user guide</a></td></tr>
<tr><td class="example">bin/</td><td>useful scripts for running Macker from a command line</td></tr>
<tr><td class="example">LICENSE.html</td><td>license for Macker (<a href="LICENSE.html">GPL</a>)</td></tr>
<tr><td class="example">lib/license/</td><td>licenses for bundled libraries</td></tr>
</table>
<p>
Not quite sure what Macker is?  Read the <a href="doc/faq.html">FAQ</a>.
<p>
Already using Macker?  Here's an overview of <a href="doc/whatsnew.html">what's new in version 0.4</a>.
<p>
This distribution includes a <a href="doc/index.html">local copy</a> of the Macker site.
Check the <a href="http://innig.net/macker">online version</a> for updates.
<p>
Questions or suggestions?  Feel free to <a href="doc/contact.html">contact Paul</a>.

<div class="footer">
<div class="navbar">
<a href="index.html">Home</a> | 
<a href="faq.html">FAQ</a> |
<a href="http://sourceforge.net/project/showfiles.php?group_id=55296">Download</a> |
<a href="guide/index.html">Guide&nbsp;&amp;&nbsp;Examples</a> |
<a href="http://sourceforge.net/projects/macker">Sourceforge</a> |
<a href="contact.html">Contact</a>
</div>
</div>

<p align="right">
<A href="http://sourceforge.net"><IMG src="http://sourceforge.net/sflogo.php?group_id=55296" width="88" height="31" border="0" alt="SourceForge Logo"></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://innig.net/?logo"><img src="http://innig.net/images/innig_3C0000.gif"></a>

</body>
</html>

